# Tv_link

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/java/com/kobe/lib_base/: BaseActivity.java  ClearEditText.java
lib_zxing/: build.gradle
lib_zxing/src/main/: AndroidManifest.xml
mobile_client/: build.gradle  mobile_client.jks
mobile_client/src/main/: AndroidManifest.xml
mobile_client/src/main/java/com/kobe/mobile_client/: InputProjectAddressActivity.java  ScanActivity.java
mobile_client/src/main/res/layout/: activity_input_ipaddress.xml  activity_scan.xml
mobile_client/src/main/res/values/: colors.xml  strings.xml
tv_server/: build.gradle  tv_server.jks
tv_server/src/main/: AndroidManifest.xml
tv_server/src/main/java/com/kobe/tv_server/: MainActivity.java
tv_server/src/main/res/values/: strings.xml
